<!DOCTYPE html>

{% extends "navbar.html" %}

{% block link1 %}

<h1> Minilab 1 Results:</h1>
<h3>Prime numbers from 2 to {{pigeon.get_n()}}</h3>

<div>
{% for i in pigeon.get_primes() %}
    {{i}},
{% endfor %}
</div>

<h2> Criteria Met </h2>

<p> 1. I create a blueprint in the file "valerie.py" located in minilabs/valerie
    and register it in main.py of
    the project. I then reference the blueprint and create a route directing to the html template wiht the
    minilab to display the result. </p>

<p> 2. I create a class in "valerieminilab.py" called Pigeon, which manages the data and numbers passed when referencing
    the blueprint. The class checks for prime numbers from 1 to whatever the user passes. </p>

<p>3. In "valerie.py," I create an instance of the class Pigeon, and pass 200 as a parameter, so the result would output
    prime numbers from 1 - 200. </p>

<p>4. I access the data processed in the python files through a for loop in the html file "valerieminilab1" to print and
    display properly.</p>

<p>5. The WOW aspect of my project is the actual minilab. The class Pigeon checks if each number has a divisor from 1-9,
    and if it doesn't, it classifies it as a prime number to be printed to the screen. This was not super difficult for me,
    as I would be able to code this in Java last year, but it was fun for me to figure out in Python as well.</p>

<style>
    h1 {
      text-align: left;
      padding-left: 14px;
      color: black;
      font-size: 40px;
      font-family: times new roman;
    }

    h2 {
      text-align: left;
      padding-top: 8px;
      padding-left: 14px;
      color: black;
      font-size: 30px;
      font-family: times new roman;
    }

    h3 {
      text-align: left;
      padding-left: 14px;
      color: black;
      font-size: 25px;
      font-family: times new roman;
    }

    div {
      text-align: left;
      padding-left: 14px;
      color: black;
      font-size: 18px;
      font-family: times new roman;
    }

    p {
      text-align: left;
      padding-left: 14px;
      padding-right: 10px;
      color: black;
      font-size: 20px;
      font-family: times new roman;
    }



</style>

{% endblock %}