{% extends "navbar.html" %}

{% block link1 %}
<html>
<head>
    body {
    background-color: lightblue;
    }
    <h1>About Nick</h1>
    <p>Hello! My name is Nick and this is my first ever year I am taking computer science! Although I do not have any
        previous knowledge of any coding, this year I was able to expand my knowledge in coding. For instance I learned alot
        about python code and how to connect my intellij with my GitHub account. Hopefully in the future I will further
        continue grow in computer science learning more about code and deployment. </p>
    <h2>Interesting Facts About Me:</h2>
    <li>I always love eating out with friends and hanging out with them</li>
    <li>Something I love to do is play basketball</li>
    <img src= width = "240" height = "360">
    <img scr= width = "340" height = "280">
    <h3>My Goals and Role in this Project Are:</h3>
    <li>Be able to learn more on deployment</li>
    <li>Understand and solve potential errors in code.</li>
    <li>help best design the front home page along with adding more to the about us.</li>
    <li>Collaborate with my team to implement our best ideas</li>

    <style>
    .images {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 0;
    }

    .images img {
      width: 100%;
    }

    .images>div {
        padding: 10px;
        flex: 0 0 50%;
    }

    img {
      padding: 10;
    }

    p {
      text-align: left;
      padding-left: 15;
      color: black;
      font-size: 20px;
      font-family: times-new-roman
    }

    li {
      text-align: left;
      padding-left: 15;
      padding-top: 0;
      color: black;
      font-size: 15px;
      font-family: times-new-roman
    }

    h1 {
      text-align: left;
      padding-left: 15;
      color: black;
      font-size: 50px;
      font-family: times new roman;
    }

    h2 {
      text-align: left;
      padding-left: 15;
      color: black;
      font-size: 40px;
      font-family: times new roman;
    }

    h3 {
      text-align: left;
      padding-left: 15;
      color: black;
      font-size: 25px;
      font-family: times new roman;
    }

    h4 {
      text-align: left;
      padding-left: 15;
      color: black;
      font-size: 25px;
      font-family: times new roman;
    }

    .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }


</style>

    {% endblock %}"