{% extends "navbar.html" %}

{% block link1 %}
<h1>Easter Egg page</h1>

</body>
<head>

    <div class="col-4">
        <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              height: max-content;
              width: max-content;
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }

            </style>
        </head>
<body>

<div class="topnav"
<a style="font-size:15px"href="This is not a link so nobody touch this line of code thank you" class="btn">Don't Push me Thank you</a>
<a style="font-size:15px"href="https://padlet.com/valerie_militeeva/oqyy6pp21mzpl6po" class="btn">Journal - Valerie and Lola</a>
<a style="font-size:15px"href="https://docs.google.com/document/d/1K61QEUupIh9GFMyl7GN6-a2t7OTBcD-ibJWxaPI9NbI/edit?usp=sharing" class="btn">Journal - Billy and Michael</a>
</body>
</div>

<img scr="static/img/easteregg.png" width = "585" height = "350">

<h2> How our project relates to College Board</h2>
<li>College board requirements: https://apcentral.collegeboard.org/pdf/ap-computer-science-principles-2021-create-performance-task-scoring-guidelines.pdf</li>
<iframe height="500px" width="300%" src="https://docs.google.com/document/d/1KuVEQKO4vod8RELblmBYNGX1hycmg6xARQu5i1R0tbs/edit" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<h3> Who am I in Computer Science?</h3>
<h3> Billy</h3>
<iframe height="500px" width="300%" src="https://docs.google.com/document/d/1-4_LNqjEzu4XzEIR3LJe44UwOqnq9JtpCC5kK2A2CCI/edit" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

<h3> Lola</h3>
<iframe height="500px" width="300%" src="https://docs.google.com/document/d/15b3xgcVgTHbtVvusDHCTwOTVEN_03TTAL60cbxbmlwM/edit" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

<h3> Valerie</h3>
<iframe height="500px" width="300%" src="https://docs.google.com/document/d/18q2dMFWUwg-MGMfykfqJoBkHspU-ADS05f5b_OvS7M8/edit" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

<h3> Michael</h3>
<!--<iframe height="500px" width="300%" src="(insert link here)" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>-->

<style>
    body{
background-image: url('cool-background.jpg');
background-repeat: no-repeat;
animation: bg-animation 10s infinite;

}

@-webkit-keyframes bg-animation {

}

@keyframes bg-animation {
0% {
background-color: #b22222;
}
25% {
background-color: #ff4500;
}
75% {
background-color: #ffff00;
}
100% {
background-color: #9acd32;
}
</style>
{% endblock %}