{% extends "navbar.html" %}

{% block link1 %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {font-family: Times, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #e6e6fa;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #e6e6fa;
  padding: 20px;
}
</style>
</head>
<body>
<h3 style="text-align: center; font-family: times-new-roman; color:black; font-size 25px">Feedback Page</h3>
<div class="container">
    <form action="/Responses/">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="name" placeholder="name..">
        <label for="lname">Age</label>
        <input type="text" id="lname" name="age" placeholder="x years old..">
        <label for="country">GRADE</label>
        <select id="country" name="Grade">
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
        <label for="subject">What do you think we could improve on?</label>
        <textarea id="subject" name="subject" placeholder="Say something.." style="height:200px"></textarea>
        <input type="submit" value="Submit">
    </form>

</div>
</body>
</html>
</body>
</html>
<style>
    body{
background-image: url('cool-background.jpg');
background-repeat: no-repeat;
animation: bg-animation 10s infinite;

}

@-webkit-keyframes bg-animation {

}

@keyframes bg-animation {
0% {
background-color: #5f9ea0;
}
25% {
background-color: #fff8dc;
}
75% {
background-color: #e9967a;
}
100% {
background-color: #e6e6fa;
}
</style>
{% endblock %}
